# Photon-Bypass

./: .gitignore  Photon-Bypass.sln  README.md  TODO.md  analyse.md  angular.json  package-lock.json  package.json  plan.md
Backend/API/: API.csproj  Program.cs  ServiceFactory.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/API/Basical/: AccessService.cs  IdentityHelper.cs  JobContext.cs  ResultHandlerController.cs  ServiceInjection.cs
Backend/API/Context/: ChangeOvpnContext.cs  ChangePasswordContext.cs  CloseConnectionContext.cs  EstimateContext.cs  HistoryContext.cs  RenewalContext.cs  TokenContext.cs
Backend/API/Controllers/: AccountController.cs  AuthController.cs  BasicsController.cs  ConnectionController.cs  PlanController.cs  VpnController.cs  WeatherForecastController.cs
Backend/API/Properties/: launchSettings.json
Backend/Admin/: Admin.csproj  Portal.http
Backend/Application/: Application.csproj  IEmailHandler.cs  IWhatsAppHandler.cs  ServerManager.cs  ServiceFactory.cs
Backend/Application/Account/: AccountApplication.cs  AccountLocalRepository.cs  IAccountApplication.cs
Backend/Application/Authentication/: AuthApplication.cs  IAuthApplication.cs
Backend/Application/Basics/: BasicsApplication.cs  IBasicsApplication.cs
Backend/Application/Connection/: ConnectionApplication.cs  IConnectionApplication.cs
Backend/Application/Database/: AccountRepository.cs  HistoryRepository.cs  NasRepository.cs  PermenantUserRepository.cs  PermenantUsersRepository.cs  RadAcctRepository.cs  ResetPassRepository.cs  StaticRepository.cs
Backend/Application/Management/: AccountMonitoringService.cs  ManagementOptions.cs  ServerManagementService.cs
Backend/Application/Plan/: IPaymentAppliocation.cs  IPlanApplication.cs  PaymentAppliocation.cs  PlanApplication.cs  UserPlanStateExtentions.cs
Backend/Application/Vpn/: IVpnApplication.cs  VpnApplication.cs
Backend/FreeRadius/: FreeRadius.csproj  ServiceFactory.cs
Backend/FreeRadius/Business/: PermanentUserBusiness.cs
Backend/FreeRadius/Entity/: CloudEntity.cs  NasEntity.cs  PermanentUserEntity.cs  PlanType.cs  ProfileEntity.cs  RadAcctEntity.cs  RealmEntity.cs  TopUpEntity.cs  TrafficDataRadius.cs  TrafficDataRequestType.cs  UserPlanStateEntity.cs
Backend/FreeRadius/Interfaces/: ICloudRepository.cs  INasRepository.cs  IPermanentUsersRepository.cs  IProfileRepository.cs  IRadAcctRepository.cs  IRadiusService.cs  IRealmRepository.cs  IStaticRepository.cs  ITopUpRepository.cs  IUserPlanStateRepository.cs
Backend/FreeRadius/Repository/: CloudRepository.cs  NasRepository.cs  PermanentUsersRepository.cs  ProfileRepository.cs  RadAcctRepository.cs  RealmRepository.cs  StaticRepository.cs  TopUpRepository.cs  UserPlanStateRepository.cs
Backend/FreeRadius/WebService/: RadiusDeskService.cs  RadiusServiceOptions.cs
Backend/Infrastructure/: HashHandler.cs  Infrastructure.csproj  PersianHandler.cs  ServiceFactory.cs  UserException.cs
Backend/Infrastructure/Controller/: ApiResult.cs  IdentityHelper.cs  MessageMethod.cs  ResultHandlerController.cs  UnixTimestampConverter.cs
Backend/Infrastructure/Database/: DapperDbContext.cs  DapperRepository.cs  EditableRepository.cs  IBaseEntity.cs  IDapperOptions.cs  IRepository.cs  LocalDbContext.cs  LocalRepository.cs  RadDbContext.cs  RadRepository.cs
Backend/Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
Backend/Infrastructure/Repository/: AccountRepository.cs  HistoryRepository.cs  PermenantUsersRepository.cs  PriceRepository.cs  RadAcctRepository.cs  ResetPassRepository.cs  StaticRepository.cs  TrafficDataRepository.cs
Backend/Infrastructure/Services/: PriceCalculator.cs
Backend/OutSource/: EmailOptions.cs  EmailService.cs  IEmailHandler.cs  IMikrotikHandler.cs  IRadiusDeskService.cs  IWhatsAppHandler.cs  OutSource.csproj  RadiusDesk.cs  ServiceFactory.cs  SocialMediaService.cs  VpnNodeService.cs
Backend/OutSource/ApiResponseModel/: PermanentUsersResponse.cs
Backend/OutSource/EmailTemplates/: CertEmail.html  FinishServiceAlert.html  ResetPassword.html
Backend/Radius/: Radius.csproj  RadiusDesk.cs  RadiusDeskService.cs  ServiceFactory.cs
Backend/Radius/ApiResponseModel/: PermanentUsersResponse.cs  TrafficDataResponse.cs
Backend/Radius/Radius API Samples/: traffic-data-daily.json
Backend/Radius/Repository/: CloudRepository.cs  NasRepository.cs  PermanentUsersRepository.cs  PermenantUsersRepository.cs  ProfileRepository.cs  RadAcctRepository.cs  RealmRepository.cs  StaticRepository.cs  TopUpRepository.cs  UserPlanStateRepository.cs
Backend/Radius/WebService/: RadiusDeskService.cs
Backend/ServiceFactoryHandler/: ServiceFactoryHandler.cs  ServiceFactoryHandler.csproj
Backend/Shared/: DependencyInjection.cs  Logging.cs  Shared.csproj  UserException.cs
Backend/Shared/ErrorHandler/: ExceptionHandlingMiddleware.cs  UserException.cs
Backend/Shared/Result/: ApiResult.cs  MessageMethod.cs
Backend/Shared/Tools/: EntityExtensions.cs  HashHandler.cs  LazyDependencyInjections.cs  PersianHandler.cs  StringNumberConverter.cs  UnixTimestampConverter.cs
Backend/Tests/: ServiceInitializer.cs  TestPlan.md  Tests.csproj  appsettings.json
Backend/Tests/Application/: AccountAppTest.cs  AccountMonitoringServiceBasicFunctionTest.cs  AccountMonitoringServiceTest.cs  ConnectionApplicationTest.cs  ServerManagementServiceBasicalFunctionTest.cs  VpnApplicationBasicFunctionTest.cs  VpnApplicationTest.cs
Backend/Tests/Data/: account.json  history.json  nas.json  passwords.json  permanent-users.json  realms.json  traffic-data-radius.json  traffic-data.json
Backend/Tests/Infrastructure/: PriceCalculatorTest.cs
Backend/Tests/MockOutSources/: AccountRepositoryMoq.cs  EmailServiceMoq.cs  HistoryRepositoryMoq.cs  IOutSourceMoq.cs  NasRepositoryMoq.cs  PermanentUsersRepositoryMoq.cs  RadAcctRepositoryMoq.cs  RadiusServiceMoq.cs  RealmRepositoryMoq.cs  ResetPassRepositoryMoq.cs  TrafficDataRepositoryMoq.cs  UserPlanStateRepositoryMoq.cs
Backend/Tests/Shared/: EntityExtensionsTests.cs  ExceptionHandlingMiddlewareTests.cs  (+2 more)
(+390 files in other folders)
